html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Bangers', cursive;
    font-size: 65px;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #9473B5 0%, #6628A3 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #912F56;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #FB3640;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    width: 480px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 10px 3px 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}
.score-panel .clock {
    float: right;
}
/* 
* building Modal 
*/

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.438);
}

.modal_body {
    position: relative;
    width: 400px;
    /* height: 400px; */
    top: 50%;
    left: 50%;
    text-decoration: white;
    background: #AAADC4;
    transform: translate(-50%, -70%);
    border: 2px #2e3d49;
}

.modal_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0 1.5rem;
    border-bottom: 2px solid black;
}

.modal_heading h1{
    font-size: 45px;
}


.modal_stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid black;
}

.modal_btns {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: #2e3d49;
}

.modal_btn {
    width: 60px;
    height: 30px;
}

.hide {
    display: none;
}

/* footer decoration */

.footer_decor {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;

}

.footer_decor a{
    text-decoration: none;
}